############################ number of stimuli
1

############################ stimulus 1
0.0                     	 	# t_start [ms]	
0.0              		 	# t_end [ms]	
1               			# patch ID
0.0 0.0                       	 	# U subset
0.0 0.0                   	 	# V subset
0.0              			# Iapp [mA/cm^2]
.true.                  		# overwrite potential
1.0               			# value (dim.less or dimensional, depends on the membrane model)
1,0,0,0                  		# forced side: {W,N,E,S}
